# Shopmonkey API Configuration
SHOPMONKEY_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaWQiOiJhODMzNzUxZi0yMDk0LTRhNjAtYjlhYy0zY2UyMmJhNDYwNzAiLCJpZCI6ImE5NWQ0NzZmLTYzNmQtNDcxMy04ZmQyLWE5MDNkYWIyY2E1MyIsImxpZCI6IjU1ODI2YWJhLTM0NDMtNDE2ZS1iMzdiLWVkYWRiMTE0Njk2ZSIsInAiOiJhcGkiLCJyaWQiOiJ1YzEiLCJzYWQiOjAsInNpZCI6IjYxMzZlNDI5NjE4NjAzNzgiLCJ0Y2lkIjoiYTgzMzc1MWYtMjA5NC00YTYwLWI5YWMtM2NlMjJiYTQ2MDcwIiwiZGF0YVNoYXJpbmciOmZhbHNlLCJoYXNIcSI6ZmFsc2UsIm9uYiI6NywicGF5IjozLCJhdWQiOiJhcGkiLCJpc3MiOiJodHRwczovL2FwaS5zaG9wbW9ua2V5LmNsb3VkIiwiaWF0IjoxNzYzMDg4Mzc3LCJleHAiOjQ5MTg4NDgzNzd9.3p5Dc1cdK_hEh8KuhqPmTq-PID4IbeQv0NTdJwTylIQ
SHOPMONKEY_API_BASE_URL=https://api.shopmonkey.cloud

# Google Sheets Configuration
GOOGLE_SHEETS_ID=1ZpE7wsIsarpUIMKLr-kb2KJI3K9ue_bG6YXwUyOwy8E
GOOGLE_APPLICATION_CREDENTIALS=./credential.json

# Optional: Location ID for Shopmonkey (if you have multiple locations)
SHOPMONKEY_LOCATION_ID=
